# urlshortener-greenfox

./: build.gradle  readme.md
.github/workflows/: CI.yml  ci.yml
src/main/java/com/example/demo/: UrlshortenerGreenfoxApplication.java
src/main/java/com/example/demo/DTO/: BlockerAttribute.java  BlockerDTO.java  BlockerData.java  BlockerResponse.java  CreateUserRequest.java  MessageDTO.java  UrlRequest.java
src/main/java/com/example/demo/config/: HTTPClientConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/controllers/: CustomErrorController.java  LoginController.java  Main.java  MainController.java  PasswordResetController.java  RegistrationController.java  ResetPasswordController.java  RestController.java  UrlController.java
src/main/java/com/example/demo/models/: ResetPasswordRequest.java  Role.java  ShortenedUrl.java  User.java  UserVerificationToken.java
src/main/java/com/example/demo/repositories/: LinkRepository.java  ResetPasswordRequestRepository.java  RoleRepository.java  UserRepository.java  UserVerificationTokenRepository.java
src/main/java/com/example/demo/services/: BlockerDTOService.java  BlockerResponseService.java  BlockerService.java  EmailService.java  LinkService.java  LinkServices.java  RegistrationService.java  ResetPasswordEmailService.java  ResetPasswordService.java  RoleService.java  TestDataInitializer.java  UserService.java
src/main/java/com/example/demo/utilities/: UserUtilities.java
src/main/java/com/example/demo/utils/: UserUtilities.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__table_creation_links.sql  V1__table_creation_users.sql  V1_table_creation_links.sql  V2__create_tables_user_roles.sql  V3__modify_table_urls.sql  V3__modify_tables_urls.sql  V3__modify_tables_urls_users.sql  V4__create_reset_password_requests_table.sql
src/main/resources/static/: error.css  login.css  register.css  styles.css
src/main/resources/templates/: error.html  header_fragment.html  history.html  index.html  login.html  register.html  reset_password.html  secured.html  update_password.html
src/test/java/com/example/demo/: BlockerServiceTest.java  InputValidationTest.java  RegistrationControllerTest.java  RegistrationVerificationTest.java  UrlShorteningTest.java  UrlshortenerGreenfoxApplicationTests.java  UserServiceTest.java
src/test/resources/: application.properties  schema.sql
