spring.application.name=urlshortener-greenfox
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME:links}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=ENC(e001vG3xszwPeAg/Ixn9nj5wNu6jJt2D)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME:links}
spring.flyway.user=${MYSQL_USER:root}
spring.flyway.password=ENC(e001vG3xszwPeAg/Ixn9nj5wNu6jJt2D)
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=links
domain.name=http://localhost:8080
vtdoc.url=https://www.virustotal.com/
vtdoc.apikey=ENC(t37aRyHm4vVpJNSGQWl54aFTPmkafFsLVyne9jUu4awpoiAR9pRWdA1dQ+Ulq1P5SkdUTUc85GI1T9FbB1Z/jBbTVDQZ1ZT5SF6L8ioKYQA=)

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=testuser
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true