spring.application.name=urlshortener-greenfox
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME: links}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
domain.name=placeholder domain name
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME:links}
spring.flyway.user=${MYSQL_USER:root}
spring.flyway.password=${MYSQL_password}
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=links
